buildscript {
    repositories {
        maven{ url'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
    }
}

repositories {
    maven{ url'https://maven.aliyun.com/repository/google'}
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'https://www.jitpack.io' }
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0.0"
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [
//                    "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
//            ]
//        }
//    }
}


dependencies {
    implementation project(':android-pdf-viewer')
//    implementation 'com.github.WinWang:AndroidPdfViewer:3.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'org.androidannotations:androidannotations-api:4.6.0'
//    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
}
